:root {
  --color-blue: #0284c7;
  --color-orange: #eab308;
  --color-gray: #cbd5e1;
  --color-gray-ligth: #f1f5f9;
  --color-white: #f8fafc;
}


* {
  margin: 0;
  padding: 0;
}

main {
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 1fr;
  font-family: system-ui, -apple-system;
  font-weight: 600;
  height: 100vh;
}


/* Barra lateral */

.lateral-bar {
  background-color: var(--color-blue);
  color: white;
}

.dashboard {
  font-size: 2em;
  padding: 10px;
  display: flex;
  margin-top: 10px;
}

.nav {
  font-size: 1.4em;
  display: grid;
  grid-template-rows: 2fr 2fr;
  gap: 35px;
  padding: 20px;
  text-align: left;
}

.list-element {
  display: flex;
  align-items: center;
  gap: 5px
}

li {
  text-decoration: none;
  list-style: none;
  padding: 5px;
}

.main-section {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 4fr;
}

.img {
  width: 100px;
  height: 100px;
}

button {
  width: 80px;
  height: 40px;
  border-radius: 20px;
  border: none;
  background-color: var(--color-blue);
  color: white;
}



.welcome {
  padding: auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 15px;
}

.icon {
  width: 24px;
  color: red;
}

.dashboard-icon {
  width: 45px;
}

/* contenido */
.card {
  background-color: var(--color-white);
  border-left: solid 10px #eab308;
  border-radius: 10px;
  min-height: 250px;
  max-height: 250px;
}

.card-check {
  background-color: var(--color-white);
  border-radius: 10px;
  height: 100%;
  width: 100%;
}

.text {
  padding-bottom: 20px;
}

.card-section {
  display: grid;
  grid-column: 1/3;
  grid-template-columns: 2fr 2fr;
  grid-auto-rows: 250px auto;
  gap: 20px;
  padding: 10px;
  margin-top: 40px;
}

.content {
  background-color: var(--color-gray-ligth);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr auto;
}

/* header section */
.header-section {
  display: grid;
  grid-template-rows: 1fr 1fr;
  max-height: 250px;
}

.name-section {
  display: grid;
  grid-template-columns: 4fr 1fr;
}

.buttons-section {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.name {
  display: flex;
  gap: 24px;
}

.search-section {
  display: grid;
  grid-template-columns: 5fr 2fr;
  grid-template-rows: 1fr;
}

.search-bar {
  max-width: 700px;
  min-width: 600px;
  outline: none;
  border: none;
  border-radius: 30px;
  background-color: var(--color-gray-ligth);
  height: 1.5rem;
  cursor: pointer;
}

.user {
  width: 200px;
}

.user-section {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px;
}

.search-input {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px;
}

.anouncements {
  grid-column: 3/3;
  grid-row: 1/2;
}

.trends {

  grid-template-columns: 3/3;
  grid-row: 2/2;
}

.side-section {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  padding-left: 40px;
  padding-top: 15px;
  padding-right: 40px;
  padding-bottom: 40px;
  gap: 20px;
}

.porject {
  position: absolute;
  padding: 15px;
}